apiVersion: v1
appVersion: "1.0"
description: A Helm chart for visualizations & Dashboards 
name: kibana-dashboard-visualizations
description: Deploy pre-defined dashboards and visualizations to Kibana
version: 0.1.0
